<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>500 Internal Server Error</title>
</head>
<body>
    <div class="flex min-h-full flex-col bg-white pt-16 pb-12">
        <main class="mx-auto flex w-full max-w-7xl flex-grow flex-col justify-center px-4 sm:px-6 lg:px-8">
          <div class="flex flex-shrink-0 justify-center">
            <a href="/" class="inline-flex">
              <span class="sr-only">Trusted</span>
              <img class="h-12 w-auto" src="https://cdn-icons-png.flaticon.com/512/60/60473.png" alt="">
            </a>
          </div>
          <div class="py-16">
            <div class="text-center">
              <p class="text-base font-semibold text-red-700">500</p>
              <h1 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Internal Server Error</h1>
              <p class="mt-2 text-base text-gray-500">There was an error processing your request.</p>
              <div class="mt-6">
              </div>
            </div>
          </div>
        </main>
        <footer class="mx-auto w-full max-w-7xl flex-shrink-0 px-4 sm:px-6 lg:px-8">
          <nav class="flex justify-center space-x-4">
            <a class="text-sm font-medium text-gray-500 hover:text-gray-600">Contact Support</a>
            <span class="inline-block border-l border-gray-300" aria-hidden="true"></span>
            <a class="text-sm font-medium text-gray-500 hover:text-gray-600">Status</a>
            <span class="inline-block border-l border-gray-300" aria-hidden="true"></span>
            <a class="text-sm font-medium text-gray-500 hover:text-gray-600">Twitter</a>
          </nav>
        </footer>
      </div>
</body>
</html>