<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Trusted - Dedicated Servers</title>
</head>
<body>
    <div class="relative overflow-hidden bg-white">
        <div class="hidden lg:absolute lg:inset-0 lg:block" aria-hidden="true">
          <svg class="absolute top-0 left-1/2 translate-x-64 -translate-y-8 transform" width="640" height="784" fill="none" viewBox="0 0 640 784">
            <defs>
              <pattern id="9ebea6f4-a1f5-4d96-8c4e-4c2abf658047" x="118" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
              </pattern>
            </defs>
            <rect y="72" width="640" height="640" class="text-gray-50" fill="currentColor" />
            <rect x="118" width="404" height="784" fill="url(#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047)" />
          </svg>
        </div>
      
        <div class="relative pt-6 pb-16 sm:pb-24 lg:pb-32">
          <div>
            <nav class="relative mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6" aria-label="Global">
              <div class="flex flex-1 items-center">
                <div class="flex w-full items-center justify-between md:w-auto">
                  <a href="#">
                    <span class="sr-only">Trusted Center</span>
                    <img class="h-16 w-auto sm:h-14" src="https://cdn-icons-png.flaticon.com/512/2704/2704265.png" alt="">
                  </a>
                  <div class="-mr-2 flex items-center md:hidden">
                    <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                      <span class="sr-only">Open main menu</span>
                      <!-- Heroicon name: outline/bars-3 -->
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="hidden md:ml-10 md:block md:space-x-10">
                  <a  class="font-medium text-gray-700 hover:text-gray-900">Products</a>
      
                  <a class="font-medium text-gray-700 hover:text-gray-900">Solutions</a>
      
                  <a class="font-medium text-gray-700 hover:text-gray-900">Cloud Server</a>
      
                  <a class="font-medium text-gray-700 hover:text-gray-900">Company</a>
                </div>
              </div>
              
            </nav>
      
            <!--
              Mobile menu, show/hide based on menu open state.
      
              Entering: "duration-150 ease-out"
                From: "opacity-0 scale-95"
                To: "opacity-100 scale-100"
              Leaving: "duration-100 ease-in"
                From: "opacity-100 scale-100"
                To: "opacity-0 scale-95"
            -->
            <div class="absolute inset-x-0 top-0 z-10 origin-top-right transform p-2 transition md:hidden">
              <div class="overflow-hidden rounded-lg bg-white shadow-md ring-1 ring-black ring-opacity-5">
                <div class="flex items-center justify-between px-5 pt-4">
                  <div>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                  </div>
                  <div class="-mr-2">
                    <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                      <span class="sr-only">Close main menu</span>
                      <!-- Heroicon name: outline/x-mark -->
                      <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="space-y-1 px-2 pt-2 pb-3">
                  <a  class="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">Products</a>
      
                  <a  class="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">Solutions</a>
      
                  <a  class="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">Cloud Server</a>
      
                  <a  class="block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">Company</a>
                </div>
              </div>
            </div>
          </div>
      
          <main class="mx-auto mt-16 max-w-7xl px-4 sm:mt-24 sm:px-6 lg:mt-32">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
              <div class="sm:text-center md:mx-auto md:max-w-2xl lg:col-span-6 lg:text-left">
                <h1>
                  <span class="block text-base font-semibold text-gray-500 sm:text-lg lg:text-base xl:text-lg">Trusted Center</span>
                  <span class="mt-1 block text-4xl font-bold tracking-tight sm:text-5xl xl:text-6xl">
                    <span class="block text-gray-900">Dedicated servers</span>
                    <span class="block text-indigo-600">with performance and power</span>
                  </span>
                </h1>
                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">Trusted Center has dedicated servers for your company's exclusive use. Take advantage of the security and unique performance of the hardware to develop your projects</p>
                <div class="mt-8 sm:mx-auto sm:max-w-lg sm:text-center lg:mx-0 lg:text-left"> 
                </div>
              </div>
              <div class="relative mt-12 sm:mx-auto sm:max-w-lg lg:col-span-6 lg:mx-0 lg:mt-0 lg:flex lg:max-w-none lg:items-center">
                <svg class="absolute top-0 left-1/2 origin-top -translate-x-1/2 -translate-y-8 scale-75 transform sm:scale-100 lg:hidden" width="640" height="784" fill="none" viewBox="0 0 640 784" aria-hidden="true">
                  <defs>
                    <pattern id="4f4f415c-a0e9-44c2-9601-6ded5a34a13e" x="118" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                      <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                    </pattern>
                  </defs>
                  <rect y="72" width="640" height="640" class="text-gray-50" fill="currentColor" />
                  <rect x="118" width="404" height="784" fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" />
                </svg>
                <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                  <button type="button" class="relative block w-full overflow-hidden rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                    <span class="sr-only">Watch our video to learn more</span>
                    <img class="w-full" src="https://www.epoc.com.br/wp-content/uploads/2017/10/servidor_profissional_01.jpg" alt="">
                    <span class="absolute inset-0 flex h-full w-full items-center justify-center" aria-hidden="true">
                    </span>
                  </button>
                </div>
              </div>
            </div>
            <div class="mx-auto max-w-7xl bg-white py-24 px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl sm:leading-none lg:text-6xl">Some of our dedicated server setups</h2>
                <p class="mt-6 max-w-2xl text-xl text-gray-500">These are machines with high quality Enterprise components that offer superior performance and connectivity</p>
              
                <!-- Tiers -->
                <div class="mt-24 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-8 lg:space-y-0">
                  <div class="relative flex flex-col rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
                    <div class="flex-1">
                      <h3 class="text-xl font-semibold text-gray-900">Basic</h3>
                      <p class="mt-4 flex items-baseline text-gray-900">
                        <span class="text-5xl font-bold tracking-tight">E5-2650 v2</span>
                        
                      </p>
                      <p class="mt-6 text-gray-500">If you are looking for a moderate server this is ideal.</p>
              
                      <!-- Feature list -->
                      <ul role="list" class="mt-6 space-y-6">
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">16 Cores 32 Threads 2.6 Ghz</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">32 GB</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">2x 1000GB SATA</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">1Gbps</span>
                        </li>
                      </ul>
                    </div>
              
                    <a class="bg-indigo-50 text-indigo-700 hover:bg-indigo-100 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Basic</a>
                  </div>
              
                  <div class="relative flex flex-col rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
                    <div class="flex-1">
                      <h3 class="text-xl font-semibold text-gray-900">Performance</h3>
              
                      <p class="absolute top-0 -translate-y-1/2 transform rounded-full bg-indigo-500 py-1.5 px-4 text-sm font-semibold text-white">Cost benefit</p>
                      <p class="mt-4 flex items-baseline text-gray-900">
                        <span class="text-5xl font-bold tracking-tight">E6-5218 v2</span>
                        
                      </p>
                      <p class="mt-6 text-gray-500">If you're looking for a performance server, this is ideal.</p>
              
                      <!-- Feature list -->
                      <ul role="list" class="mt-6 space-y-6">
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">32 Cores 64 Threads 2.30 Ghz</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">64 GB</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">2 x 480GB SSD</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">2Gbps</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">VPN</span>
                        </li>
                      </ul>
                    </div>
              
                    <a class="bg-indigo-500 text-white hover:bg-indigo-600 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Performance</a>
                  </div>
              
                  <div class="relative flex flex-col rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
                    <div class="flex-1">
                      <h3 class="text-xl font-semibold text-gray-900">High performance</h3>
                      <p class="mt-4 flex items-baseline text-gray-900">
                        <span class="text-5xl font-bold tracking-tight">E7-6238R v2</span>
                        
                      </p>
                      <p class="mt-6 text-gray-500">If you're looking for a high performance server, this is ideal.</p>
              
                      <!-- Feature list -->
                      <ul role="list" class="mt-6 space-y-6">
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">56 Cores 112 Threads 2.20 Ghz</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">128 GB</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">2 x 1.92TB SSD</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">10Gbps</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">VPN</span>
                        </li>
              
                        <li class="flex">
                          <!-- Heroicon name: outline/check -->
                          <svg class="h-6 w-6 flex-shrink-0 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                          </svg>
                          <span class="ml-3 text-gray-500">VLAN Interna</span>
                        </li>
                      </ul>
                    </div>
              
                    <a href="#" class="bg-indigo-50 text-indigo-700 hover:bg-indigo-100 mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">High performance</a>
                  </div>
                </div>
              </div>
          </main>
        </div>        
      </div>
      <footer class="bg-indigo-900" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
          <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="grid grid-cols-2 gap-8 xl:col-span-2">
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-base font-medium text-white">Products</h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Dedicated Servers</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Cloud Server</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">colocation</a>
                    </li>
                  </ul>
                </div>
                <div class="mt-12 md:mt-0">
                  <h3 class="text-base font-medium text-white">Support</h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Status</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Pricing</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Help</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-base font-medium text-white">Company</h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">About</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Blog</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Jobs</a>
                    </li>
                  </ul>
                </div>
                <div class="mt-12 md:mt-0">
                  <h3 class="text-base font-medium text-white">Legal</h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Claim</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Privacy</a>
                    </li>
      
                    <li>
                      <a href="#" class="text-base text-gray-300 hover:text-white">Terms</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mt-8 xl:mt-0">
              <h3 class="text-base font-medium text-white">Subscribe to our newsletter</h3>
              <p class="mt-4 text-base text-gray-300">The latest news, articles, and resources, sent to your inbox weekly.</p>
              <form action="/newsletter" method="POST" class="mt-6 sm:full sm:max-w-md">
                <div class="py-2">
                <input type="email" name="email" class="w-full min-w-0 appearance-none rounded-md border border-transparent bg-white py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:border-white focus:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" placeholder="Enter your email" required>
                </div>
                <input type="text" name="user" class="w-full min-w-0 appearance-none rounded-md border border-transparent bg-white py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:border-white focus:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" placeholder="Enter your name" required>
                <div class="mt-3 rounded-md sm:mt-0 sm:max-w-md sm:full py-2">
                  <button type="submit" class="flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-500 py-2 px-4 text-base font-medium text-white hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-800">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="mt-8 border-t border-gray-700 pt-8 md:flex md:items-center md:justify-between">
            <div class="flex space-x-6 md:order-2">
              <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Facebook</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                </svg>
              </a>
      
              <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Instagram</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                </svg>
              </a>
      
              <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
      
              <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">GitHub</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                </svg>
              </a>
      
              <a href="#" class="text-gray-400 hover:text-gray-300">
                <span class="sr-only">Dribbble</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
            <p class="mt-8 text-base text-gray-400 md:order-1 md:mt-0">&copy; 2022 Trusted - Dedicated Servers, Inc. All rights reserved.</p>
          </div>
        </div>
      </footer>
    
</body>
</html>