<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Monitor Website - Check</title>
</head>
<body>
    <div class="min-h-full bg-white px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
        <div class="mx-auto max-w-max">
          <main class="sm:flex">
            <p class="text-4xl font-bold tracking-tight text-red-600 sm:text-5xl">403</p>
            <div class="sm:ml-6">
              <div class="sm:border-l sm:border-gray-200 sm:pl-6">
                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Access Denied!</h1>
                <p class="mt-1 text-base text-gray-500 font-semibold">only admin user can access this feature!</p>
              </div>
            </div>
          </main>
        </div>
      </div>
</body>
</html>